;In this config, you can load multiple TTS technologies for use
[lianetts]
verbosis = "lianetts -g 1 %address% %text% "
[espeak]
verbosis = "espeak -v %lang% -s 100 %text% -w %address%"
[oldespeak]
verbosis = "espeak -v %lang% -s 110 %text% -w %address% | mbrola -e /usr/share/mbrola/br4/br4 - %address%"
