;In this config, you can load multiple TTS technologies for use
[lianetts]
verbosis = "lianetts -g 1 %address%"
[espeak]
verbosis = "espeak -v %lang% -s 100 -w %address%"
[oldespeak]
verbosis = "espeak -v %lang% -s 140 -w %address% | mbrola -e /usr/share/mbrola/br4/br4 - %address%"
